.globl	read_file save_in_file
.include "macro-syscalls.m"

.eqv    TEXT_SIZE 512		# Размер буфера для текста

read_file:  
	open(file_name, READ_ONLY)
  	li		s1 	-1				# Проверка на корректное открытие
    	beq		a0 	s1 er_name			# Ошибка открытия файла
    	mv   		s0 	a0       			# Сохранение дескриптора файла

    	# Выделение начального блока памяти для для буфера в куче
    	allocate(TEXT_SIZE)					# Результат хранится в a0
    	mv 		s3, 	a0				# Сохранение адреса кучи в регистре
    	mv 		s5, 	a0				# Сохранение изменяемого адреса кучи в регистре
    	li		s4, 	TEXT_SIZE			# Сохранение константы для обработки
    	mv		s6, 	zero				# Установка начальной длины прочитанного текста
    
    	read_loop:
		# Чтение информации из открытого файла
	    	read_addr_reg(s0, s5, TEXT_SIZE) 		# чтение для адреса блока из регистра
	    
	    	# Проверка на корректное чтение
	    	beq	a0 	s1 er_read			# Ошибка
	    	mv   	s2 	a0       			# Сохранение длины текста
	    	add 	s6, 	s6, 	s2			# Размер текста увеличивается на прочитанную порцию
	    
	    	# При длине прочитанного текста меньшей, чем размер буфера,
	    	# необходимо завершить процесс.
	    	bne	s2 	s4 	end_loop
	    	
	    	# Иначе расширить буфер и повторить
	    	allocate(TEXT_SIZE)			# Результат здесь не нужен, но если нужно то...
	    	add	s5 	s5 	s2		# Адрес для чтения смещается на размер порции
	    	b read_loop				# Обработка следующей порции текста из файла
    	end_loop:
	    	close(s0)				# Закрытие файла
	    	mv	t0 	s3			# Адрес буфера в куче
	    	add 	t0 	t0 	s6		# Адрес последнего прочитанного символа
	    	addi 	t0 	t0 	1		# Место для нуля
	    	sb	zero 	(t0)			# Запись нуля в конец текста
	
	ret

save_in_file:
	# Сохранение прочитанного файла в другом файле
    	open(file_name, WRITE_ONLY)
    	li		s1 	-1			# Проверка на корректное открытие
    	beq		a0 	s1 	er_name		# Ошибка открытия файла
    	mv   		s0 	a0       		# Сохранение дескриптора файла

	# Запись информации в открытый файл
    	li   		a7, 	64       		# Системный вызов для записи в файл
    	mv   		a0, 	s0 			# Дескриптор файла
    	mv   		a1, 	s3  			# Адрес буфера записываемого текста
    	mv   		a2, 	s6    			# Размер записываемой порции из регистра
    	ecall             				# Запись в файл

    	ret
    
er_name:
	# Сообщение об ошибочном имени файла
    	la		a0 	er_name_mes
    	li		a7 	4
    	ecall
    	# И завершение программы
    	exit
er_read:
    	# Сообщение об ошибочном чтении
    	la		a0 	er_read_mes
    	li		a7 	4
    	ecall
    	# И завершение программы
    	exit
	
